def soma():
    a = int(input('digite o primeiro numero: '))
    b = int(input('digite o segundo numero: '))
    print('o resultado é: ', a+b)

def sub():
    a = int(input('digite o primeiro numero: '))
    b = int(input('digite o segundo numero: '))
    print('o resultado é: ', a - b)
def mult():
    a = int(input('digite o primeiro numero: '))
    b = int(input('digite o segundo numero: '))
    print('o resultado é: ', a*b)
def div():
    a = int(input('digite o primeiro numero: '))
    b = int(input('digite o segundo numero: '))
    print('o resultado é: ', a/b)

opcao=1
while opcao:
    print("0. Sair")
    print("1. Somar")
    print("2. Subtrair")
    print("3. Multiplicação")
    print("4. Divisão ")

    opcao = int(input('opção: '))

    if(opcao==1):
        soma()
    if(opcao==2):
        subtracao()
    if(opcao==3):
        multiplicacao()
    if(opcao==4):
        divisao()